# OpenRestClient

./: OpenRestClient.csproj  OpenRestClient.sln  Program.cs  README.md
ApiController/: DebugMiddleware.cs  RestApp.cs  RestResponse.cs
ApiController/Attributes/: InBody.cs  InField.cs  InFormFile.cs  InFormStream.cs  InJoin.cs  InParam.cs  InPart.cs  InQuery.cs  RestAuthentication.cs  RestController.cs  RestDebug.cs  RestHost.cs  RestMethod.cs  RestReturnType.cs
ApiController/Attributes/Mapping/: DeleteMapping.cs  FormUrlEncodedMapping.cs  GetMapping.cs  HeadMapping.cs  MultipartFormDataMapping.cs  PatchMapping.cs  PostMapping.cs  PutMapping.cs
ApiController/Classes/: DynamicProxy.cs  HttpRequest.cs
ApiController/Config/: RestConfig.cs
ApiController/Delegates/: Middleware.cs
ApiController/Emuns/: AuthenticationMode.cs  AuthenticationType.cs  MethodType.cs
ApiController/Exceptions/: RestException.cs
ApiController/Tools/: Extencions.cs
